import cs from './cs.mjs';

export const LOCALES = {
  cs: {
    siteLang: 'cs',
    crmCountry: 'CZ',
    phoneCountry: 'cz',
    currency: 'EUR',
    ogLocale: 'cs_CZ',
    bcp47: 'cs-CZ',
    areaServed: 'Czech Republic',
  },
  de: {
    siteLang: 'de',
    crmCountry: 'DE',
    phoneCountry: 'de',
    currency: 'EUR',
    ogLocale: 'de_DE',
    bcp47: 'de-DE',
    areaServed: 'Germany',
  },
  el: {
    siteLang: 'el',
    crmCountry: 'GR',
    phoneCountry: 'gr',
    currency: 'EUR',
    ogLocale: 'el_GR',
    bcp47: 'el-GR',
    areaServed: 'Greece',
  },
  fi: {
    siteLang: 'fi',
    crmCountry: 'FI',
    phoneCountry: 'fi',
    currency: 'EUR',
    ogLocale: 'fi_FI',
    bcp47: 'fi-FI',
    areaServed: 'Finland',
  },
  hu: {
    siteLang: 'hu',
    crmCountry: 'HU',
    phoneCountry: 'hu',
    currency: 'EUR',
    ogLocale: 'hu_HU',
    bcp47: 'hu-HU',
    areaServed: 'Hungary',
  },
  pl: {
    siteLang: 'pl',
    crmCountry: 'PL',
    phoneCountry: 'pl',
    currency: 'EUR',
    ogLocale: 'pl_PL',
    bcp47: 'pl-PL',
    areaServed: 'Poland',
  },
  ro: {
    siteLang: 'ro',
    crmCountry: 'RO',
    phoneCountry: 'ro',
    currency: 'EUR',
    ogLocale: 'ro_RO',
    bcp47: 'ro-RO',
    areaServed: 'Romania',
  },
  sk: {
    siteLang: 'sk',
    crmCountry: 'SK',
    phoneCountry: 'sk',
    currency: 'EUR',
    ogLocale: 'sk_SK',
    bcp47: 'sk-SK',
    areaServed: 'Slovakia',
  },
  sv: {
    siteLang: 'sv',
    crmCountry: 'SE',
    phoneCountry: 'se',
    currency: 'EUR',
    ogLocale: 'sv_SE',
    bcp47: 'sv-SE',
    areaServed: 'Sweden',
  },
  tr: {
    siteLang: 'tr',
    crmCountry: 'TR',
    phoneCountry: 'tr',
    currency: 'EUR',
    ogLocale: 'tr_TR',
    bcp47: 'tr-TR',
    areaServed: 'Turkey',
  },
};

export const PACKS = { cs };
